<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Noto+Sans+KR:wght@100&family=Stylish&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">지킬 수 있는 약속, 그리고 실천!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">개발스택 nest, react로 전환하기</div>
        <div class="bucket img2-t5 center">책 1년에 12권 읽기</div>
        <div class="bucket img3-t5 center">체지방 20퍼센트까지 감량하기</div>
        <div class="bucket img4-t5 center">1년에 12곳 모험하기</div>
        <div class="bucket img5-t5 center">게임기획서 4개 작성하기</div>
        <div class="bucket img6-t5 center">1년에 12개의 게임 엔딩보기</div>
        <div class="bucket img1-t5 center">1년에 12개의 영화 보기</div>
    </div>
</body>

</html>